<!DOCTYPE html>
<html>
    <head>
<title>Gift Store</title>

<link href="index.css" rel="stylesheet" type="text/css">





</head>
    <body>

<h1>Giftcard Store</h1>

<p class="tagline"> No More Unwanted Gifts</p>


<p class="Main content">Been There. Done There. Gifting someone a shoe that is a size too big. Getting a dress that definitely is not your type. Worst case scenerio. Not knowing what to get someone as a gift you don't know what they would like. This is what Giftcard store is for. Get them a card loaded with money to shop in stores and for brands that they love. Ready to use. The recipient is happy. So are you. Buy GiftCards Now</p>
   

<h2>For Her</h2>

<img src="girl.jpeg" alt="cheerful girl with gift">


    
<h3>For Him</h3>


</body>

</html>

